@import 'compass/css3'

*
    +box-sizing(border-box)

h1, h2, h3, h4, h5
    margin-top: 0

body, html
    height: 100%
    overflow: hidden

body
    text-align: center
    color: #292929
    background: -webkit-radial-gradient(center, circle closest-corner, #ffffff 0%, #e66d1a 100%)
    background: -moz-radial-gradient(center, circle closest-corner, #ffffff 0%, #e66d1a 100%)

@import 'slides.sass'
