.slides
    display: table
    height: 100%
    width: 100%

.slide
    display: table-cell
    vertical-align: middle
    position: relative
    font-size: 50px
    padding: 50px 200px

h1, .h1
    letter-spacing: -1px
    line-height: 1.4em
    margin-bottom: .5em
    font-family: 'Oswald'

